# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='stock',
            field=models.CharField(db_index=True, max_length=200, verbose_name='Мастер'),
        ),
    ]
